===== [ History of fileset ART/13m065-07/13m065-07 ] =====


-----[ Revision 3.6 ]-----
[ 2010-03-10 15:49:19 by amorbach ]
R: apb4 test failed due missing modcom.h
M: modcom.h added to fileset

-----[ Revision 3.5 ]-----
[ 2010-03-09 16:49:14 by amorbach ]
R: Compiler warnings
M: Fixed compiler warings

-----[ Revision 3.4 ]-----
[ 2010-03-08 15:46:04 by amorbach ]
R: Porting to MDIS5
M: Comments in dsc files changed to mdis5

-----[ Revision 3.3 ]-----
[ 2010-03-08 14:53:40 by amorbach ]
R: Porting to MDIS5
M: Changed according to MDIS Porting Guide 0.8

-----[ Revision 3.2 ]-----
[ 2009-09-02 10:25:27 by MRoth ]
R: Porting to MDIS5
M: added support for 64bit (MDIS_PATH, Set/GetStat prototypes)

-----[ Revision 3.1 ]-----
[ 2006-11-10 16:34:13 by ub ]
Ü
Ignore IDCHECK key for first channel of M65

-----[ Revision 3.0 ]-----
[ 2004-04-05 09:01:29 by ub ]
Minor changes for MDIS4/2004 conformity
Descriptor names changed from icanl2_xx.dsc to m65_l2_xx.dsc

-----[ Revision 2.7 ]-----
[ 2003-03-06 10:44:28 by ub ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_drv.c RCS 1.6 -> RCS 1.7
   Fixed: Semaphore handling in ICANL2_Irq() now implemented correctly
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_fwcode.h RCS 1.3 -> RCS 1.4
   Firmware Version 1.1.6
File /_CVS_/COM/INCLUDE/oss.h RCS 1.26 -> RCS 1.27
   mini change in declaration of OSS_DL_LIST
File /_CVS_/COM/INCLUDE/usr_oss.h RCS 1.17 -> RCS 1.18
   added UOS_ErrnoSet
Subfileset FIRMWARE/68K/ICANL2/icanl2 RCS 1.4 -> RCS 1.6
   *** CHANGED FILES ***
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.bin RCS 1.5 -> RCS 1.6
      FW 1.1.6
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.bin.map RCS 1.4 -> RCS 1.5
      FW 1.1.6
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.12 -> RCS 1.13
      Fixed: Race condition in access to local event fifo
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.13 -> RCS 1.14
      Added: Macros for IRQ disable/enable
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2asm.S RCS 1.4 -> RCS 1.5
      Fixed: Race condition in access to fifo read position
   *** CHANGED FILES ***
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.bin RCS 1.4 -> RCS 1.5
      Firmware Version 1.1.5
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.bin.map RCS 1.3 -> RCS 1.4
      Firmware Version 1.1.5
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.10 -> RCS 1.12
      Fixed: Generation of host irqs for events in DoSendEvents().
      === Firmware Version 1.1.4 ===
      Added: Range check for tick in cmd_settimer().
      Added: Range checks for <handle> in cmd_xxx().
      Added: Support for end of i82527 BusOff and Warning status in
      i82527_status_irq().
      Fixed: Cyclist handling in delete_object().
      Deleted: cmd_fifoadr()
      Fixed: Error finding msg objects in cmd_delete_object()
      Added: Support for hardware binary search
      Changed: Live counter now always != 0 while firmware is running.
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.11 -> RCS 1.13
      === Firmware Version 1.1.5 ===
      === Firmware Version 1.1.4 ===
      Added: #defines for leaving BusOff and Warning Status
      Changed: Order of elements in <ICANL2_MSG_OBJECT> for hardware search.
   File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2asm.S RCS 1.2 -> RCS 1.4
      Changed: send_event() checks fifo size now.
      Added: Support for P5 hardware search algorithm.
   File /_CVS_/FWARE/68K/ICANL2/SRC/makefile RCS 1.6 -> RCS 1.8
      Added: Targets for os-dependent target directories.
      Target dir for Linux added.

-----[ Revision 2.6 ]-----
[ 2003-02-06 13:37:16 by ub ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_drv.c RCS 1.5 -> RCS 1.6
   Fixed: Semaphore unblocking on receiving of events in ICANL2_Irq().
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_fwcode.h RCS 1.2 -> RCS 1.3
   Firmware Version 1.1.5
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.8 -> RCS 1.9
   Comment changed.
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/TEST/ICANL2_VERI/COM/icanl2_veri.c RCS 1.6 -> RCS 1.7
   Added: Set size if event fifo to 32 entries.
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.10 -> RCS 1.11
   added VCIRTX conditional for io access
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.22 -> RCS 1.24
   ERR_OSS_BUF_TOOSMALL added
   cosmetics

-----[ Revision 2.5 ]-----
[ 2002-02-07 14:17:36 by ub ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.12 -> RCS 1.14
   Fixed: Bug in calculation of number of free fifo entries in
   ICANL2TBOX_WriteFifoEntry()
   Fixed: <used> flag now set after all other elements of fifo entry in
   ICANL2TBOX_WriteFifoEntry()
   Added: Modified MACCESS macros which synchronize the PPC's cache between moduleaccesses
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.7 -> RCS 1.8
   Added: some #defines for debugging
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/TEST/ICANL2_VERI/COM/icanl2_veri.c RCS 1.5 -> RCS 1.6
   REV 1.4
   TestI(): test of transmission of single frames added
   TestM(): removed from default test list due to insufficient reliability of
   generating BusOff event. Call manually.
File /_CVS_/COM/LIBSRC/ICANL2_API/COM/icanl2_api.c RCS 1.3 -> RCS 1.4
   Comment changed

-----[ Revision 2.4 ]-----
[ 2002-02-04 15:17:06 by ub ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/EXAMPLE/ICANL2_SIGNAL/COM/icanl2_signal.c
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/EXAMPLE/ICANL2_SIGNAL/COM/program.mak
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DOC/icanl2_drv.html RCS 1.1 -> RCS 1.2
   Newly generated
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DOC/icanl2_drv.txt RCS 1.1 -> RCS 1.2
   Newly generated
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DOC/tools.txt RCS 1.1 -> RCS 1.2
   Newly generated
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/driver.mak RCS 1.3 -> RCS 1.4
   icanl2_fwcode.h added
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/driver_sw.mak RCS 1.3 -> RCS 1.4
   icanl2_fwcode.h added
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_drv.c RCS 1.4 -> RCS 1.5
   Added: GetStat functionality for ICANL2_FWIDENT and ICANL2_FWINFO.
   Changed: In ICANL2_Init() waiting for firmware now done using OSS_Delay().
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.8 -> RCS 1.9
   Cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_fwcode.h RCS 1.1 -> RCS 1.2
   Re-generate
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.11 -> RCS 1.12
   Added: Functionality for reading general message object using
   ICANL2TBOX_NewestMsg().
   Changed: Comment improvements.
   Added: _ICANL2TBOX_FwRunning(), _ICANL2TBOX_WaitForFw()
   Changed: ICANL2TBOX_InitCom() does no longer wait for initialization of
   firmware.
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.6 -> RCS 1.7
   Cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.7 -> RCS 1.8
   Cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/EXAMPLE/ICANL2_SIMP/COM/icanl2_simp.c RCS 1.3 -> RCS 1.4
   Cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/TEST/ICANL2_VERI/COM/icanl2_veri.c RCS 1.4 -> RCS 1.5
   REV 1.3
   Added: TestL(): Signals
   Added: TestM(): BusOff detection and recovery
File /_CVS_/COM/INCLUDE/icanl2_api.h RCS 2.2 -> RCS 2.3
   Added: ICANL2API_FwIdent(), ICANL2API_FwInfo(), ICANL2API_Signal()
   Deleted: ICANL2API_InitCan()
File /_CVS_/COM/INCLUDE/icanl2_codes.h RCS 2.2 -> RCS 2.3
   Added: #defines for leaving i82527 BusOff and Warning Status
File /_CVS_/COM/INCLUDE/icanl2_drv.h RCS 2.2 -> RCS 2.3
   Added: ICANL2_FWINFO_PB
File /_CVS_/COM/INCLUDE/icanl2_tbox.h RCS 2.3 -> RCS 2.4
   Added: _ICANL2TBOX_FwRunning(), _ICANL2TBOX_WaitForFw()
File /_CVS_/COM/LIBSRC/ICANL2_API/COM/icanl2_api.c RCS 1.2 -> RCS 1.3
   Added: ICANL2API_FwIdent(), ICANL2API_FwInfo(), ICANL2API_Signal()
   Corrected: Comment of ICANL2API_SetTimer()
   Deleted: ICANL2API_InitCan()
File /_CVS_/COM/LIBSRC/ICANL2_API/COM/icanl2_strings.c RCS 1.2 -> RCS 1.3
   Added: strings for <EV_BOFF_END> and <EV_WARN_END>.
File /_CVS_/COM/LIBSRC/ICANL2_API/DOC/functions.html RCS 1.1 -> RCS 1.2
   Re-generated
File /_CVS_/COM/LIBSRC/ICANL2_API/DOC/functions.txt RCS 1.1 -> RCS 1.2
   Re-generated

-----[ Revision 2.3 ]-----
[ 2001-12-20 10:41:16 by Schoberl ]
1) Ported to work under WinNT
2) Bug fix in ICANL2_Irq(): return LL_IRQ_DEVICE if device caused irq
3) === Firmware Version 1.1.3 ===
      Problem fix in advancing wpos/rpos entries in fifo structures (didn't really
      cause problems)
      1) Bug fix in DoTransmit: Don't attempt to send new frames as long
      previous tx isn't complete (causes spurious interrupts)
      2) Bug fix in timestamping: i82527_asm_irq() and tick_counter(): check
      TOF flag rather comparing two TCNT values
      Bug fix in I82527_SetRtrData: Don't set TXReq bit!

-----[ Revision 2.2 ]-----
[ 2001-12-12 16:30:06 by kp ]
=== Firmware Version 1.1.0 ===
Now CAN rx processing is much faster.
Standard 11 bit frames can be received at 100% bus load.
Extended 29 bit frames can be received at 100% bus load when no more than
128 messages have been defined
- Added example icanl2_cyc
- some minor fixes in toolbox

-----[ Revision 2.1 ]-----
[ 2001-12-12 14:48:36 by ub ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/driver.mak RCS 1.1 -> RCS 1.2
   Cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_drv.c RCS 1.1 -> RCS 1.2
   Added: ICANL2API_FifoInfo()
   Changes for little endian CPUs.
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.5 -> RCS 1.6
   New generated.
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.7 -> RCS 1.9
   ICANL2_SET_POINTER() statements neccesary for Ultra-C now enclosed in #ifdefs.
   Ported for little endian CPUs.
   _ICANL2_ReadFifo() reads the fifo address now directly from firmware RAM.
   New: _ICANL2TBOX_FifoInfo()
   _ICANL2TBOX_NewestMessage() now ensures data consistency.
   _ICANL2TBOX_NewestMessage() returns time of receival.
   Copy loops in ICANL2TBOX_WriteFifo() and ICANL2TBOX_ReadFifo() eliminated.
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.4 -> RCS 1.5
   New offsets for message control structure #defined.
   defines for <ICANL2_MO_DATAUSED>
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/EXAMPLE/ICANL2_SIMP/COM/icanl2_simp.c RCS 1.1 -> RCS 1.2
   Cosmetics.
File /_CVS_/COM/DRIVERS/MDIS_LL/ICANL2/TEST/ICANL2_VERI/COM/icanl2_veri.c RCS 1.1 -> RCS 1.2
   TestH(): Now removes SIGLVL event from queue.
   TestD(): Checks time stamps of ICANL2API_NewestMsg().
   TestB(): Tests ICANL2API_FifoInfo().
File /_CVS_/COM/INCLUDE/icanl2_api.h RCS 2.1 -> RCS 2.2
   Added: ICANL2API_FifoInfo()
File /_CVS_/COM/INCLUDE/icanl2_codes.h RCS 2.1 -> RCS 2.2
   Comments added.
File /_CVS_/COM/INCLUDE/icanl2_drv.h RCS 2.1 -> RCS 2.2
   Added: ICANL2_FIFOINFO_PB.
File /_CVS_/COM/INCLUDE/icanl2_tbox.h RCS 2.1 -> RCS 2.2
   Prototypes for _ICANL2TBOx_ReadFifo() and _ICANL2TBOX_FifoInfo() changed.
File /_CVS_/COM/LIBSRC/ICANL2_API/COM/icanl2_api.c RCS 1.1 -> RCS 1.2
   ICANL2API_FifoInfo() added
File /_CVS_/COM/LIBSRC/ICANL2_API/COM/icanl2_strings.c RCS 1.1 -> RCS 1.2
   Event strings fixed.

-----[ Revision 2.0 ]-----
[ 2001-11-29 12:03:13 by kp ]
Fileset totally remade: Now for MDIS4 driver only
Beta version: Will support big endian hosts only
Tested under Linux D3/P5 and M65

-----[ Revision 1.6 ]-----
[ 2001-11-29 10:35:16 by ub ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.4 -> RCS 1.5
   New generated
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.4 -> RCS 1.5
   New generated
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.5 -> RCS 1.6
   Pointer access changed to work on OS-9000/PPC.
   Added: ICANL2TBOX_ReadEvent()
   ICANL2TBOX_ReadFifo() and ICANL2TBOX_WriteFifo() extended to write/read
   multiple fifo entries.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.5 -> RCS 1.6
   Pointer access changed to work on OS-9000/PPC.
   Added: ICANL2TBOX_ReadEvent()
   ICANL2TBOX_ReadFifo() and ICANL2TBOX_WriteFifo() extended to write/read
   multiple fifo entries.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.3 -> RCS 1.4
   Added #defines ICANL2_SET/GET_POINTER() for CPU-neutral access to module
   pointer register.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.3 -> RCS 1.4
   Added #defines ICANL2_SET/GET_POINTER() for CPU-neutral access to module
   pointer register.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.5 -> RCS 1.6
   In ICANL2TBOX_Init() distinction between M65 and P5 added.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.5 -> RCS 1.6
   In ICANL2TBOX_Init() distinction between M65 and P5 added.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.5 -> RCS 1.6
   Toolbox functions renamed to _ICANL2TBOX_xxx().
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.5 -> RCS 1.6
   Toolbox functions renamed to _ICANL2TBOX_xxx().
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c RCS 1.3 -> RCS 1.4
   Cosmetics.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c RCS 1.3 -> RCS 1.4
   Cosmetics.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/os9.mak RCS 1.2 -> RCS 1.3
   Changed for OS-9000/PPC
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.14 -> RCS 1.15
   Cosmetics
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.14 -> RCS 1.15
   Cosmetics
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.5 -> RCS 1.6
   Sending of CAN messages now much faster.
   Event fifo works now similiar to message fifos.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.5 -> RCS 1.7
   ICANL2_EVENT and ICANL2_EVENT_FIFO now similiar to message fifos.
   In ICANL2_MSG_OBJECT added data_used.
   HOST_GEN_IRQ() changed to work with P5 module.
   ICANL2_EVENT and ICANL2_EVENT_FIFO now similiar to message fifos.
   In ICANL2_MSG_OBJECT added data_used.
   HOST_GEN_IRQ() changed to work with P5 module.
File /_CVS_/FWARE/68K/ICANL2/SRC/makefile RCS 1.3 -> RCS 1.4
   ICANL2_EVENT and ICANL2_EVENT_FIFO now work similiar to message fifos.
   data_used added in ICANL2_MSG_OBJECT

-----[ Revision 1.5 ]-----
[ 2001-11-21 10:55:21 by ub ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.3 -> RCS 1.4
   New generated.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.3 -> RCS 1.4
   New generated.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.4 -> RCS 1.5
   Some internal used functions now flagged "nodoc".
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.4 -> RCS 1.5
   Some internal used functions now flagged "nodoc".
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.4 -> RCS 1.5
   In ICANL2TBOX_Term() the two module processor on an M65 can now reset
   separately..
   ICANL2TBOX_Reset() drives the reset pin for 1000 module access cycles.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.4 -> RCS 1.5
   In ICANL2TBOX_Term() the two module processor on an M65 can now reset
   separately..
   ICANL2TBOX_Reset() drives the reset pin for 1000 module access cycles.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.4 -> RCS 1.5
   initialize_chip() now returns error if <ICANL2_CMD_INITCAN> failed.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.4 -> RCS 1.5
   initialize_chip() now returns error if <ICANL2_CMD_INITCAN> failed.
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h RCS 2.3 -> RCS 2.4
   Prototype for ICANL2TBOX_Term() changed.
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h RCS 2.3 -> RCS 2.4
   Prototype for ICANL2TBOX_Term() changed.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.4 -> RCS 1.5
   Bug in initialization of message objects fixed.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.4 -> RCS 1.5
   FIRMWARE_ID updated.
File /_CVS_/FWARE/68K/ICANL2/SRC/makefile RCS 1.2 -> RCS 1.3
   Path separator now backslash.

-----[ Revision 1.4 ]-----
[ 2001-11-06 16:56:07 by ub ]
*** DELETED FILES ***
File /_CVS_/COM/INCLUDE/mc68332.h
*** ADDED FILES ***
File /_CVS_/FWARE/68K/ICANL2/SRC/asm.h
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.html RCS 1.2 -> RCS 1.3
   New created.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.html RCS 1.2 -> RCS 1.3
   New created.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.txt RCS 1.2 -> RCS 1.3
   New created.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.txt RCS 1.2 -> RCS 1.3
   New created.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.2 -> RCS 1.3
   Recompiled
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.2 -> RCS 1.3
   Recompiled
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.3 -> RCS 1.4
   Added functions: ICANL2TBOX_WriteFifoEntry(), ICANL2TBOX_ReadFifoEntry(),
   ICANL2TBOX_NewestMsg(), copy_to_module().
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.3 -> RCS 1.4
   Added functions: ICANL2TBOX_WriteFifoEntry(), ICANL2TBOX_ReadFifoEntry(),
   ICANL2TBOX_NewestMsg(), copy_to_module().
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.2 -> RCS 1.3
   Project specific  #defines begin with ICANL2_ now.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.2 -> RCS 1.3
   Project specific  #defines begin with ICANL2_ now.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.3 -> RCS 1.4
   Project specific #defines changed to begin with ICANL2_ or M65_ now.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.3 -> RCS 1.4
   Project specific #defines changed to begin with ICANL2_ or M65_ now.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.3 -> RCS 1.4
   ICANL2-specific #defines begin now with ICANL2_.
   M65-specific #defines begin now with M65_.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.3 -> RCS 1.4
   ICANL2-specific #defines begin now with ICANL2_.
   M65-specific #defines begin now with M65_.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c RCS 1.2 -> RCS 1.3
   Demonstration of send_object() and receive_object() added.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c RCS 1.2 -> RCS 1.3
   Demonstration of send_object() and receive_object() added.
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h RCS 2.2 -> RCS 2.3
   All #defines begin with ICANL2_ now.
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h RCS 2.2 -> RCS 2.3
   All #defines begin with ICANL2_ now.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.3 -> RCS 1.4
   Access to message objects now done via pointer-array <G_ObjPtr[]>.
   Function comments added.
   Minor bugfixes.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.3 -> RCS 1.4
   struct SH_RAM: added entry <objptr_start>
File /_CVS_/FWARE/68K/ICANL2/SRC/makefile RCS 1.1 -> RCS 1.2
   Target icanl2_fwcode.c now correct.
File /_CVS_/FWARE/68K/ICANL2/SRC/menm65.ld RCS 1.1 -> RCS 1.2
   Changed to use the RAM completely.

-----[ Revision 1.3 ]-----
[ 2001-10-24 10:39:44 by ub ]
*** ADDED FILES ***
File /_CVS_/COM/INCLUDE/MACCESS/mac_mem.h
File /_CVS_/COM/INCLUDE/MACCESS/mac_mem.h
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.html RCS 1.1 -> RCS 1.2
   Recreated.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.html RCS 1.1 -> RCS 1.2
   Recreated.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.txt RCS 1.1 -> RCS 1.2
   Recreated.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.txt RCS 1.1 -> RCS 1.2
   Recreated.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.1 -> RCS 1.2
   Update
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c RCS 1.1 -> RCS 1.2
   Update
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.2 -> RCS 1.3
   ICANL2TOX_ReadFifo() new implemented.
   New function: ICANL2TBOX_ReadCommArea()
   Replaced MREAD_D32()/MWRITE_D32() by MREAD_D16()/MWRITE_D16().
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.2 -> RCS 1.3
   ICANL2TOX_ReadFifo() new implemented.
   New function: ICANL2TBOX_ReadCommArea()
   Replaced MREAD_D32()/MWRITE_D32() by MREAD_D16()/MWRITE_D16().
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.1 -> RCS 1.2
   Cosmetic changes.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h RCS 1.1 -> RCS 1.2
   Cosmetic changes.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.2 -> RCS 1.3
   Included <string.h> to avoid compiler warnings.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.2 -> RCS 1.3
   Included <string.h> to avoid compiler warnings.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.2 -> RCS 1.3
   Commands read from module only as much data as needed to avoid
   unnessesary memory cycles.
   test_board() reads now firmware ID string.
   Possibility to use global ICANL2TBOX_HANDLE added.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.2 -> RCS 1.3
   Commands read from module only as much data as needed to avoid
   unnessesary memory cycles.
   test_board() reads now firmware ID string.
   Possibility to use global ICANL2TBOX_HANDLE added.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c RCS 1.1 -> RCS 1.2
   Some unused variables deleted.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c RCS 1.1 -> RCS 1.2
   Some unused variables deleted.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/os9.mak RCS 1.1 -> RCS 1.2
   Added TBOX_INCLUDES in list of prerequisities of CRELS.
File /_CVS_/COM/INCLUDE/m65icanl2msys.h RCS 2.1 -> RCS 2.2
   Cosmetic changes.
File /_CVS_/COM/INCLUDE/m65icanl2msys.h RCS 2.1 -> RCS 2.2
   Cosmetic changes.
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h RCS 2.1 -> RCS 2.2
   Cosmetic changes.
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h RCS 2.1 -> RCS 2.2
   Cosmetic changes.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.2 -> RCS 1.3
   Processing of received frames is now done in main loop instead of
   interrupt routine.
   Handling of RTR frames improved.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.2 -> RCS 1.3
   Cosmetic changes.

-----[ Revision 1.2 ]-----
[ 2001-09-26 12:08:39 by ub ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.html
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.html
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.txt
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DOC/icanl2tb_msys.txt
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2_fwcode.c
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_i.h
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/msystest2.c
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/TEST/ICANL2_TBOX/os9_onedir.mak
File /_CVS_/COM/INCLUDE/dbg.h
File /_CVS_/COM/INCLUDE/m65icanl2msys.h
File /_CVS_/COM/INCLUDE/m65icanl2tbox.h
File /_CVS_/COM/INCLUDE/maccess.h
File /_CVS_/COM/INCLUDE/men_typs.h
*** FILES WITH NEW TARGET LOCATION ***
/_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c ./%(OS_TRGT_PREFIX)%(MDIS_DRV_SRC)/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c -> ./M065_ICANL2/icanl2tb_cmd.c
/_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c ./%(OS_TRGT_PREFIX)%(MDIS_DRV_SRC)/M065_ICANL2/DRIVER/COM/icanl2tb_init.c -> ./M065_ICANL2/icanl2tb_init.c
/_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c ./%(OS_TRGT_PREFIX)%(MDIS_DRV_SRC)/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c -> ./M065_ICANL2/icanl2tb_msys.c
*** FILES WITH NEW CATEGORIES ***
File /_CVS_/COM/INCLUDE/i82527.h src -> src,firmware
File /_CVS_/COM/INCLUDE/mc68332.h src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/crt0.S src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/makefile src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/menm65.ld src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/menmon.c src -> src,firmware
File /_CVS_/FWARE/68K/ICANL2/SRC/mmio.S src -> src,firmware
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.1 -> RCS 1.2
   Changed some function comments.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_cmd.c RCS 1.1 -> RCS 1.2
   Changed some function comments.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.1 -> RCS 1.2
   Changed function comment for correct mdis_mkdoc output.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.1 -> RCS 1.2
   Function comments changed for mdis_mkdoc.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_init.c RCS 1.1 -> RCS 1.2
   Changed function comment for correct mdis_mkdoc output.
File /_CVS_/COM/DRIVERS/MDIS_LL/M065_ICANL2/DRIVER/COM/icanl2tb_msys.c RCS 1.1 -> RCS 1.2
   Function comments changed for mdis_mkdoc.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.c RCS 1.1 -> RCS 1.2
   ICANL2_CMD_GETINFO deleted.
File /_CVS_/FWARE/68K/ICANL2/SRC/icanl2_fw.h RCS 1.1 -> RCS 1.2
   ICANL2_GETFIFO deleted.

-----[ Revision 1.1 ]-----
[ 2001-09-25 14:21:13 by ub ]
Initial Revision

